server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
  bookmarks: [Bookmark!]!
  likes: [Like!]!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  bookmarks: [Bookmark!]!
  likes: [Like!]!
}

type Bookmark {
  id: ID! @unique
  post: Post!
  user: User!
}

type Like {
  id: ID! @unique
  post: Post!
  user: User!
}
