server/src/schema.graphql

# import Post, Like,LikeSubscriptionPayload, Bookmark,BookmarkWhereInput, BookmarkConnection,UserWhereUniqueInput, PostSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createBookmark(postId: ID): Bookmark!
  deleteBookmark(bookmarkId: ID): Bookmark

  # deleteBookmark(id: ID!): Bookmark!

  createLike(postId: ID!): Like!
  # createPost(title: String!, text: String!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
  likeSubscription: LikeSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  bookmarks: [Bookmark!]!
  likes: [Like!]!
}
